<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Web Canvas</title>
    <link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
			integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
			crossorigin="anonymous"
		/>
    <link rel="stylesheet" type="text/css" href="index.css">
  </head>

  <body>
    <!-- button -->
    <!-- canvas -->
    <canvas id="canvas" width="900px" height="500px"></canvas>
    <div>
    <label class="font-monospace">- Basic -----</label>
		<button type="button" class="btn btn-outline-secondary btn-sm" id="pen" onclick="control('pen')">Pencil</button>
		<button type="button" class="btn btn-outline-secondary btn-sm" id="era" onclick="control('era')">Eraser</button>
		<button type="button" class="btn btn-outline-secondary btn-sm" id="text" onclick="control('t')">Text</button>
    <button type="button" class="btn btn-outline-danger btn-sm" onclick="control('clean')">Clean</button>
    <button type="button" class="btn btn-outline-info btn-sm" id="undo">Undo</button>
    <button type="button" class="btn btn-outline-info btn-sm" id="redo">Redo</button> </br>
    <label class="font-monospace">- Shape -----</label>
    <button type="button" class="btn btn-outline-success btn-sm" id="shape" onclick="control('circle')">Circle</button>
    <button type="button" class="btn btn-outline-success btn-sm" id="shape" onclick="control('rect')">Rectangle</button>
    <button type="button" class="btn btn-outline-success btn-sm" id="shape" onclick="control('tri')">Triangle</button>
    <input type="checkbox" id="fullshape" name="fullshape" >
    <label for="fullshape">Fill the shape</label>

    </br>
    <label class="font-monospace">- Custom ----</label>
    <input type="range" id="slider" min="1" max="100" value="10" class="slider" >
    <input type="color" id="colorpicker" value="#000000">
    <select id="text-fontsize">
      <option value="12">12</option>
      <option value="24">24</option>
      <option value="48">48</option>
      <option vlaue="96">96</option>
    </select>
    <select id="text-fonttype">
        <option value="serif">serif</option>
        <option value="Times New Roman">Times New Roman</option>
        <option value="monospace">monospace</option>
        <option value="cursive">cursive</option>
    </select>
    <input type="checkbox" id="rainbow" name="rainbow" >
    <label for="rainbow">Rainbow Pen</label>
    </br>
    <label class="font-monospace">- File ------</label>
    <button type="button" class="btn btn-outline-secondary btn-sm" id="download">Download</button> 
    <input type="file" class="btn btn-outline-secondary btn-sm" id="imageInput" data-target="file-uploader" accept="image/*"/>

    <script src="index.js"></script>
    <br>
  </body>
</html>
